== RAG Dashboard

Produces a Red Amber Green status dashboard for Projects synced from Deltek

Because Deltek is slow and awful, RAG Dashboard works by keeping a local copy of all the projects and clients from Deltek for faster look up and convenience.

You can pull everything from Deltek by running this handy rake task:

`rake deltek:sync`

This fill fetch everything, alternatively you can pull projects, clients or employees invididually with the following...

`rake deltek:projects`
`rake deltek:clients`
`rake deltek:employees`
